PORT=8080
NODE_ENV=development

# Secretos para la Autenticación con JSON Web Token (JWT)
# Cambiar en producción por una cadena de caracteres larga y segura
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Credenciales de Firebase Admin SDK
# Estas se obtienen del archivo JSON de la cuenta de servicio de tu proyecto en Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
